
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Classroon_Equipment_Booking_System?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tofudoctor


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.security=DEBUG


# ??????
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ??????
spring.mail.username=ncu.classroom.borrow@gmail.com
spring.mail.password=nsdwndnxvpqocvap

# ????
spring.mail.properties.mail.transport.protocol=smtp

# ???????????
spring.mail.properties.mail.smtp.auth=true

# ???? TLS?????????????
spring.mail.properties.mail.smtp.starttls.enable=true

