<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="headerfiles">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">


        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link th:href="@{/assets/vendor/aos/aos.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/boxicons/css/boxicons.min.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/glightbox/css/glightbox.min.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet" />
        <link th:href="@{/assets/vendor/remixicon/remixicon.css}" rel="stylesheet" />


        <!-- Template Main CSS File -->
        <link th:href="@{/assets/css/style.css}" rel="stylesheet" />

        <!-- =======================================================
        * Template Name: Vesperr
        * Updated: Sep 18 2023 with Bootstrap v5.3.2
        * Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
        <style>
            .custom-button {
                background-color: #0f3249;
                color: #ffffff;
                border: 2px solid #0f3249;
                border-radius: 20px;

                transition: background-color 0.3s ease;
            }
            .custom-button:hover {
                background-color: #ffffff; /* Hover background color */
                border-color: #0f3249; /* Hover border color */
                color:#0f3249;
                /* Add other hover styles as needed */
            }
            .custom-button:active {
                background-color: #ffffff!important;
                border-color: #0f3249!important;
                color:#0f3249!important;
            }
        </style>
    </head>
</html>
